{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "planet",
  "compatibility_date": "2026-07-08",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/react-start/server-entry",
  "preview_urls": false,
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
  },
  "kv_namespaces": [
    {
      "binding": "PLANET_CACHE",
      "id": "7bdc903de03445888169352aeb41d539",
    },
  ],
  // The Vite plugin manages the assets directory; only the binding is
  // declared here so the worker can read its own static assets in-process
  // (a fetch to the worker's own hostname bypasses the assets layer).
  "assets": {
    "binding": "ASSETS",
  },
}
